@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

:root,
:root[data-theme="dark"] {
    --primary-color: #6f95ff;

    --primary-bg-color: #1c0b2b;
    --second-bg-color: #110f24;

    --border-color: #3e4880;
    --text-color: #4565c0;
    --footer-color: #3e4880;
    --icon-color: #8db3c4;
}

:root,
:root[data-theme="light"] {
    --primary-color: #64a1bd;

    --primary-bg-color: #daeef7;
    --second-bg-color: #8db3c4;

    --border-color: #c0dff1;
    --text-color: #2b6a87;
    --footer-color: #8db3c4;
    --icon-color: #8db3c4;
}

html[data-theme="light"] .list__li img {
    filter: invert(1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
    font-family: "Archivo", serif;

    transition: all 0.4s ease-in-out;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
}

.body__content {
    width: 100%;
    max-width: 1800px;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1.7rem;
    font-weight: 200;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

p {
    font-size: 1.25rem;
    text-align: justify;
    color: var(--text-color);
}

i {
    color: var(--icon-color);
}

/* Header */

.header {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--primary-bg-color);
    position: fixed;
    top: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    display: none;
}

.header h1 {
    font-size: 1rem;
    font-weight: 600;
    max-width: 70px;
}

.header #toggleTheme {
    font-size: 1.5rem;
}

/* Menu */

.menu__toggle {
    display: flex;
    justify-content: flex-end;
}

.menu__toggle {
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    background-color: var(--second-bg-color);
    border-top: 1px solid var(--border-color);
}

.menu--principal {
    gap: 1rem;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
}

.menu--mobile .menu__link {
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu--social {
    gap: 1rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text,
.menu__link:hover span {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__item {
    width: 100%;
}

.menu__item.active .menu__link .menu__text{
    color: var(--primary-color);
}

.menu__icon,
.menu__text {
    color: var(--text-color);
    transition:
        color 0.3s ease-in-out,
        font-weight 0.3s ease-in-out;
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.btn {
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    border: none;
    cursor: pointer;
    color: var(--text-color);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}

.btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.btn span,
.btn i {
    font-size: 1rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    padding: 0.875rem 1rem;
    border: 1px solid var(--primary-color);
}

/* Main */

.main {
    padding: 2.5rem 1rem;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__content1 ul {
    background-color: inherit;
    border: none;
}

/* Section habilidades */

.habilidades {
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    background: var(--footer-color);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.habilidades h2 {
    text-transform: none;
    font-weight: 400;
}

.habilidades__list {
    width: 100%;
    padding: 1rem 0 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.list__li {
    height: 30px;
}

.list__li img {
    height: 100%;
    filter: grayscale(1.1);
}

/* Projects */

.projects {
    width: 100%;
    padding: 1.5rem;
}

.projects h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.projects__card img {
    width: 100%;
    max-height: 400px;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card__description {
    font-size: 1rem;
    color: var(--footer-color);
}

.card__list {
    color: var(--text-color);
}

.card__list li {
    list-style: disc;
    margin-left: 20px;
}

.card__button {
    display: flex;
    gap: 1rem;
}

.projects__button {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section about */

.about {
    width: 100%;
    padding: 1.5rem;
}

.about__content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about__photo {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

.about__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__description h2 {
    font-size: 1.5rem;
    text-align: center;
}

.about__description p {
    text-align: justify;
    font-size: 1.15rem;
    line-height: 1.15rem;
}

.description__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__content2 {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.col1 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.col1 h3,
.col2 h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.col1 h4 {
    color: var(--footer-color);
}

.about__icons,
.col1 span {
    color: var(--text-color);
}

.about__icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.col2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.accordion {
    border-radius: 0.2rem;
    border: 1px solid var(--border-color);
}

.accordion__header {
    width: 100%;
    background: var(--text-color);
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.2rem 0.2rem 0 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion__header span {
    color: var(--icon-color);
    font-size: 1rem;
    font-weight: 500;
}

.accordion__body {
    background-color: var(--second-bg-color);

    display: none;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

.accordion__body p {
    font-size: 1rem;
}

.accordion__item.active .accordion__body {
    padding: 1.25rem;
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

/* Section contact */

.contact {
    width: 100%;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0;
}

.contact p {
    text-align: justify;
    font-size: 1.15rem;
}

.contact .menu--social {
    border: none;
    background-color: inherit;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.menu__link {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.btn--primary .email {
    font-size: .8rem;
}

/* Footer */

.footer {
    margin: 20px 20px 70px 20px;
    padding: 0 20px;
    color: var(--footer-color);
}

.footer p {
    color: var(--footer-color);
    font-size: 1rem;
    text-align: center;
}

.footer p a {
    color: inherit;
}

.footer p a:hover {
    color: var(--primary-color);
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }

    .header {
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 4rem;
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header h1 {
        text-align: center;
    }

    .header__nav,
    .menu__toggle {
        min-width: 33%;
    }

    .main,
    .projects,
    .about,
    .contact {
        padding: 4rem 6rem 4rem 6rem;
    }

    .main__content1 {
        align-items: flex-start;
        gap: 2rem;
        padding: 3rem 0rem 1rem 0rem;
    }

    .menu {
        border: none;
        background-color: inherit;
    }

    .menu__link .menu__text {
        font-size: 1rem;
    }

    .habilidades h2 {
        font-size: 2.5rem;
        padding: 3rem 0 2rem 0;
        text-align: center;
    }

    .habilidades__list {
        padding-bottom: 1.5rem;
        gap: 1rem;
    }

    .list__li {
        height: 50px;
    }

    .projects h2 {
        font-size: 3rem;
        letter-spacing: 0.2rem;
        margin: 1rem 0 1rem 0;
    }

    .projects__card {
        margin-top: 5rem;
    }

    .card__body {
        gap: 2rem;
    }

    .card__title {
        font-size: 2.5rem;
    }

    .card__description,
    .card__list li {
        font-size: 1.25rem;
    }

    .btn--primary {
        padding: 0.85rem 2rem;
    }

    .btn span,
    .btn i {
        font-size: 1.25rem;
    }

    .projects__button {
        margin-top: 2rem;
    }

    .projects__button .btn--primary {
        width: auto;
    }

    .about__photo {
        max-width: 400px;
        max-height: 400px;
    }

    .about__description {
        gap: 2rem;
    }

    .about__description h2 {
        font-size: 2.25rem;
    }

    .about__description p {
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    .description__buttons {
        gap: 2rem;
        justify-content: space-around;
    }

    .about__content2 {
        flex-direction: row;
        gap: 4rem;
    }

    .col1 {
        width: 40%;
    }

    .col2 {
        width: 60%;
    }

    .col1,
    .col2 {
        font-size: 1.25rem;
    }

    .col1 h3,
    .col2 h3 {
        font-size: 1.75rem;
    }

    .contact h2 {
        font-size: 3rem;
    }

    .contact p, 
    .menu__link span,
    .menu__link .menu__icon,
    .btn--primary .email {
        text-align: center;
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1200px) {
    .main__content1 {
        padding: 6rem 6rem 5rem;
    }

    .main__content1 .btn {
        width: auto;
    }

    .projects h2 {
        font-size: 4rem;
        margin: 1.5rem 0 5rem 0;
    }

    .projects__card {
        flex-direction: row;
        gap: 3rem;
    }

    .projects__card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .projects__card img {
        width: 55%;
    }

    .card__body {
        width: 45%;
        justify-content: center;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description,
    .card__list li {
        font-size: 1.25rem;
    }

    .card__button .btn {
        width: auto;
    }

    .projects__button {
        margin-top: 3rem;
    }

    .about__content1 {
        flex-direction: row;
        gap: 5rem;
    }

    .about__description h2 {
        font-size: 3rem;
    }

    .about__description p {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .description__buttons {
        flex-direction: row;
    }

    .description__buttons .btn {
        width: auto;
    }

    .col1,
    .col2 {
        font-size: 1.5rem;
    }

    .col1 h3,
    .col2 h3 {
        font-size: 2.5rem;
    }

    .about__content2 {
        margin-top: 6rem;
        gap: 3rem;
    }

    .accordion__header span,
    .accordion__body p {
        font-size: 1.25rem;
    }

    .contact {
        gap: 3rem;
    }

    .contact h2 {
        font-size: 4rem;
    }

    .contact p,
    .menu__link span,
    .menu__link .menu__icon {
        font-size: 1.5rem;
    }

    .btn {
        margin: auto;
        width: auto;
    }
}

@media screen and (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    .main__content1 {
        padding: 6rem 10rem 5rem;
    }

    .projects h2 {
        font-size: 5rem;
    }

    .projects__button {
        margin-top: 4rem;
    }
}
